PORT =5000
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_USERNAME =
DB_PASS = ta0kh0ngn0i
DB_NAME = instargram
JWT_SECRET = "MY_SERCRE"

DOMAIN_CORS= 'localhost:3000'

CLIENT_ID=571911879764-dqakq2odarp6qibqq1796ciui0daaokq.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04Mm6gf3uXPuoCgYIARAAGAQSNwF-L9IrVu6NGPTIdodQg-0_gpHWq24EjjdU-au0p2hFL0IMaMkGG2brtvpSfKNb5kDazmDCWk0


MAIL_USERNAME=quocthai2000xx@gmail.com
MAIL_PASSWORD=Thai123456
OAUTH_CLIENTID=474363590670-fjgtbq20nl5niiabfe8hempt1ith08no.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN= 1//04v72wGjDb6KvCgYIARAAGAQSNwF-L9IrxyACgBF5Mkrr9SX3XNQPC2qG-pjBNS_yXLOx1mwy5lVCEqLrm4DJW03OSemogdvSo1w